<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fffa97f8a6540aa998c224356cdc8a1" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Appointment" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Doctor" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.DoctorMedicalSpeciality" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Indicator" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Item" Width="1.5" PointX="15" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.ItemType" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.MedicalSpeciality" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Notification" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Patient" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Plan" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Prescription" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.UnitOfMeasurement" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Prescription_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Doctor_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_DoctorMedicalSpeciality_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_DoctorMedicalSpeciality_MedicalSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Indicator_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Item_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Item_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Patient_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.Device" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="TestModel.FK_Device_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>