<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fffa97f8a6540aa998c224356cdc8a1" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Address" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TestModel.Device" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="TestModel.District" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TestModel.Doctor" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="TestModel.DoctorMedicalSpeciality" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="TestModel.DoctorPlan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Frecuency" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Indicator" Width="1.5" PointX="9.75" PointY="14.125" />
        <EntityTypeShape EntityType="TestModel.IndicatorEntry" Width="1.5" PointX="12" PointY="14.5" />
        <EntityTypeShape EntityType="TestModel.IndicatorType" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="TestModel.Item" Width="1.5" PointX="15" PointY="6.125" />
        <EntityTypeShape EntityType="TestModel.ItemType" Width="1.5" PointX="12.75" PointY="3.625" />
        <EntityTypeShape EntityType="TestModel.MedicalSpeciality" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="TestModel.Membership" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="TestModel.Notification" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Patient" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="TestModel.Plan" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="TestModel.Prescription" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="TestModel.Role" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="TestModel.UnitOfMeasurement" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="TestModel.FK_Address_District" />
        <AssociationConnector Association="TestModel.FK_Doctor_Address" />
        <AssociationConnector Association="TestModel.FK_Device_User" />
        <AssociationConnector Association="TestModel.FK_Doctor_User" />
        <AssociationConnector Association="TestModel.FK_DoctorMedicalSpeciality_Doctor" />
        <AssociationConnector Association="TestModel.FK_Membership_Doctor" />
        <AssociationConnector Association="TestModel.FK_Patient_Doctor" />
        <AssociationConnector Association="TestModel.FK_Prescription_Doctor" />
        <AssociationConnector Association="TestModel.FK_DoctorMedicalSpeciality_MedicalSpeciality" />
        <AssociationConnector Association="TestModel.FK_Indicator_IndicatorType" />
        <AssociationConnector Association="TestModel.FK_Indicator_Patient" />
        <AssociationConnector Association="TestModel.FK_IndicatorEntry_Indicator" />
        <AssociationConnector Association="TestModel.FK_IndicatorType_UnitOfMeasurement" />
        <AssociationConnector Association="TestModel.FK_Item_ItemType" />
        <AssociationConnector Association="TestModel.FK_Item_Prescription" />
        <AssociationConnector Association="TestModel.FK_Membership_Patient" />
        <AssociationConnector Association="TestModel.FK_Patient_Package" />
        <AssociationConnector Association="TestModel.FK_Patient_User" />
        <AssociationConnector Association="TestModel.FK_Prescription_Patient" />
        <AssociationConnector Association="TestModel.FK_User_Role" />
        <EntityTypeShape EntityType="TestModel.Appointment" Width="1.5" PointX="9.75" PointY="10.125" />
        <AssociationConnector Association="TestModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="TestModel.FK_Appointment_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>