<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed031081c2b4e9f8ea63630492f9565" Name="Diagram1">
        <EntityTypeShape EntityType="FollowLifeModel.Address" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Appointment" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Device" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.District" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Doctor" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.DoctorMedicalSpeciality" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Indicator" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.IndicatorEntry" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.IndicatorType" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Item" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.ItemType" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.MedicalSpeciality" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Membership" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Notification" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Patient" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Plan" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Prescription" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.Role" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.UnitOfMeasurement" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FollowLifeModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="FollowLifeModel.FK_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Doctor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Device_User" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_DoctorMedicalSpeciality_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Membership_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Prescription_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_DoctorMedicalSpeciality_MedicalSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Indicator_IndicatorType" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Indicator_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_IndicatorEntry_Indicator" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_IndicatorType_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Item_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Item_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Membership_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Patient_Package" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="FollowLifeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>