<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed031081c2b4e9f8ea63630492f9565" Name="Diagram1">
        <EntityTypeShape EntityType="FollowLifeModel.Address" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="FollowLifeModel.Appointment" Width="1.5" PointX="13.5" PointY="11" />
        <EntityTypeShape EntityType="FollowLifeModel.Device" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="FollowLifeModel.District" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FollowLifeModel.Doctor" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="FollowLifeModel.DoctorMedicalSpeciality" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="FollowLifeModel.Indicator" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="FollowLifeModel.IndicatorEntry" Width="1.5" PointX="12.75" PointY="15.625" />
        <EntityTypeShape EntityType="FollowLifeModel.IndicatorType" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="FollowLifeModel.MedicalSpeciality" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="FollowLifeModel.Membership" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="FollowLifeModel.Patient" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="FollowLifeModel.Plan" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="FollowLifeModel.PrescriptionType" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="FollowLifeModel.Role" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="FollowLifeModel.UnitOfMeasurement" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="FollowLifeModel.User" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="FollowLifeModel.FK_Address_District" />
        <AssociationConnector Association="FollowLifeModel.FK_Doctor_Address" />
        <AssociationConnector Association="FollowLifeModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="FollowLifeModel.FK_Appointment_Patient" />
        <AssociationConnector Association="FollowLifeModel.FK_Device_User" />
        <AssociationConnector Association="FollowLifeModel.FK_Doctor_User" />
        <AssociationConnector Association="FollowLifeModel.FK_DoctorMedicalSpeciality_Doctor" />
        <AssociationConnector Association="FollowLifeModel.FK_Membership_Doctor" />
        <AssociationConnector Association="FollowLifeModel.FK_DoctorMedicalSpeciality_MedicalSpeciality" />
        <AssociationConnector Association="FollowLifeModel.FK_Indicator_IndicatorType" />
        <AssociationConnector Association="FollowLifeModel.FK_Indicator_Patient" />
        <AssociationConnector Association="FollowLifeModel.FK_IndicatorEntry_Indicator" />
        <AssociationConnector Association="FollowLifeModel.FK_IndicatorType_UnitOfMeasurement" />
        <AssociationConnector Association="FollowLifeModel.FK_Membership_Patient" />
        <AssociationConnector Association="FollowLifeModel.FK_Patient_Package" />
        <AssociationConnector Association="FollowLifeModel.FK_Patient_User" />
        <AssociationConnector Association="FollowLifeModel.FK_User_Role" />
        <EntityTypeShape EntityType="FollowLifeModel.Prescription" Width="1.5" PointX="15.5" PointY="15.125" />
        <AssociationConnector Association="FollowLifeModel.FK_Prescription_Doctor" />
        <AssociationConnector Association="FollowLifeModel.FK_Prescription_Patient" />
        <AssociationConnector Association="FollowLifeModel.FK_Item_ItemType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>